{
  "name": "express_router_ex2",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "Anhyungwoo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
